{
  "name": "taxi-cuke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^6.0.5",
    "puppeteer": "^2.1.1"
  }
}
